VITE_SUPABASE_PROJECT_ID="edjttfgdytljhzbbxoct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkanR0ZmdkeXRsamh6YmJ4b2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTYyMjcsImV4cCI6MjA4MzQzMjIyN30.ti8HnO0_JCNJW4N8ySVj1OkUUDJU4W1Zw4YGeMoRV_Y"
VITE_SUPABASE_URL="https://edjttfgdytljhzbbxoct.supabase.co"
